# Copy to brevets/credentials.ini and edit as needed
# Do not commit credentials.ini, upload to Canvas

[DEFAULT]
author = Henry Craddock
repo = https://github.com/henrycraddock/UOCIS322-P5.git

PORT=5000
DEBUG=TRUE
